{
  "name": "appstore-precheck",
  "version": "1.5.2",
  "description": "Read-only iOS App Store pre-submission check, packaged as a portable Agent Skill with native Claude Code, Cursor, and Codex plugins, plus an npx CLI.",
  "license": "MIT",
  "author": "Berkay Turk (https://github.com/berkayturk)",
  "homepage": "https://github.com/berkayturk/appstore-precheck",
  "repository": {
    "type": "git",
    "url": "https://github.com/berkayturk/appstore-precheck.git"
  },
  "bin": {
    "appstore-precheck": "bin/cli.js"
  },
  "files": [
    "bin/",
    "skills/appstore-precheck/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "bash tests/all.sh",
    "check-versions": "bash scripts/check-versions.sh",
    "lint": "node --check bin/cli.js && bash -n skills/appstore-precheck/scripts/scan.sh && bash -n skills/appstore-precheck/scripts/verdict.sh && bash -n skills/appstore-precheck/scripts/phase2-precheck.sh && bash -n hooks/fastlane-guard.sh && bash -n install.sh && bash -n tests/run.sh && bash -n tests/all.sh && bash -n tests/test-verdict.sh && bash -n tests/test-guard.sh && bash -n tests/test-config.sh && bash -n tests/test-install.sh && bash -n tests/test-phase2.sh && bash -n tests/test-cli.sh"
  },
  "keywords": ["ios", "app-store", "fastlane", "agent-skill", "claude-code", "precheck"]
}
